[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/screen/Windows_Screen.png" type="Texture" id=1]
[ext_resource path="res://src/screen/icon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screen/screen.gd" type="Script" id=3]
[ext_resource path="res://src/ui_resources/TextureProgress.tscn" type="PackedScene" id=4]

[node name="screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" parent="screen" instance=ExtResource( 2 )]
anchor_right = 0.05
anchor_bottom = 0.08
margin_left = 70.5456
margin_top = 67.3905
margin_right = 70.5456
margin_bottom = 67.3905
rect_min_size = Vector2( 32, 32 )

[node name="Label" type="Label" parent="."]
margin_left = 207.351
margin_top = 370.762
margin_right = 266.351
margin_bottom = 396.762
text = "Do NOT hold R to leave workstation"

[node name="TextureProgress" parent="." instance=ExtResource( 4 )]
