[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/screen/Windows_Screen.png" type="Texture" id=1]
[ext_resource path="res://src/screen/icons/mail.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screen/screen.gd" type="Script" id=3]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/theme/screen.tres" type="Theme" id=5]
[ext_resource path="res://src/screen/icons/tasks.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/screen/windows/email.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/screen/windows/tasks.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/screen/icons/calendar.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/screen/icons/trash.tscn" type="PackedScene" id=11]

[node name="screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mail" parent="screen" instance=ExtResource( 2 )]
margin_left = 68.8651
margin_top = 63.5678
margin_right = 100.865
margin_bottom = 95.5678

[node name="tasks" parent="screen" instance=ExtResource( 6 )]
margin_left = 67.3558
margin_top = 122.654
margin_right = 99.3558
margin_bottom = 154.654

[node name="calendar" parent="screen" instance=ExtResource( 9 )]
margin_left = 65.1028
margin_top = 181.278
margin_right = 97.1028
margin_bottom = 213.278

[node name="trash" parent="screen" instance=ExtResource( 11 )]
margin_left = 535.976
margin_top = 297.452
margin_right = 567.976
margin_bottom = 329.452

[node name="SwitchCommand" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -30.0
margin_right = 100.0
margin_bottom = -10.0

[node name="computer_number" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 19.0
text = "# 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tasks" parent="." instance=ExtResource( 8 )]
visible = false

[node name="email" parent="." instance=ExtResource( 7 )]
visible = false
