[gd_scene format=2]

[node name="settings" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -238.0
margin_top = 36.0
margin_right = -25.0
margin_bottom = -24.0
text = "CREDITS

Additional assets from:
pexels.com
opengameart.org
freesound.org
kenney.nl"
