[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/ui/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/office/bulletin.jpg" type="Texture" id=3]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/office/bulletin.gd" type="Script" id=5]
[ext_resource path="res://assets/theme/screen.tres" type="Theme" id=6]
[ext_resource path="res://assets/items/gnome.png" type="Texture" id=7]
[ext_resource path="res://src/ui/inventory_hud.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/theme/MyBleedingScars-B0J5.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/theme/ZenAntique-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/items/key.png" type="Texture" id=11]
[ext_resource path="res://src/ui/Tooltip.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/office/newspaper.jpg" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="bulletin" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.05176e-05
margin_top = -0.943878
margin_bottom = -0.943878
theme = ExtResource( 6 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="newspaper" type="TextureRect" parent="."]
margin_left = 228.722
margin_top = 37.7882
margin_right = 441.722
margin_bottom = 203.788
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" parent="." instance=ExtResource( 12 )]
margin_left = 230.0
margin_top = 40.0
margin_right = -202.0
margin_bottom = -196.0

[node name="text" parent="Tooltip" index="0"]
text = "Newspaper Clippings
One article is about the successful launch of the 1.0 version of our AI. Another article about a recall of malfunctioning AR goggles. Another article about a tragic workplace shooting, only one survivor."

[node name="everything_poster" type="ColorRect" parent="."]
margin_left = 434.385
margin_top = 92.4949
margin_right = 577.385
margin_bottom = 268.495
rect_rotation = -2.0
color = Color( 0.686275, 0.686275, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graffiti1" type="Label" parent="everything_poster"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -65.5
margin_right = 58.0
margin_bottom = 65.5
custom_fonts/font = SubResource( 1 )
text = "‘Без бога-то и без будущей жизни? Ведь это, стало быть, теперь всё позволено, всё можно делать?’"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip2" parent="." instance=ExtResource( 12 )]
margin_left = 438.0
margin_top = 91.0
margin_right = -61.0001
margin_bottom = -134.0

[node name="text" parent="Tooltip2" index="0"]
margin_right = 1.0
margin_bottom = -1.0
text = "A Poster

People like to hang stuff off the nail sticking out in the bottom corner"

[node name="to_work_desks" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = -30.0

[node name="Label" parent="to_work_desks" index="1"]
text = "Turn Around"

[node name="textbox" parent="." instance=ExtResource( 2 )]

[node name="Pause" parent="." instance=ExtResource( 1 )]
visible = false

[node name="key" type="Sprite" parent="."]
position = Vector2( 574.447, 261.246 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 11 )

[node name="take_key" parent="." instance=ExtResource( 4 )]
margin_left = 424.842
margin_top = 282.012
margin_right = 624.842
margin_bottom = 302.012

[node name="Label" parent="take_key" index="1"]
text = "Take Desk Key"

[node name="graffiti2" type="Label" parent="."]
margin_left = 12.8877
margin_top = 247.268
margin_right = 187.888
margin_bottom = 290.268
rect_rotation = -1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Si Dieu n'existait pas
il faudrait l'inventer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gnome_poster" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = 37.0
margin_right = 165.0
margin_bottom = 208.0
rect_rotation = 5.0
color = Color( 0.419608, 0.419608, 0.419608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gnome" type="Sprite" parent="gnome_poster"]
position = Vector2( 64.4741, 94.4859 )
rotation = -0.0872665
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="gnome_poster"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -78.5
margin_right = 61.5
margin_bottom = -61.5
text = "THE GNOME IS WATCHING"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="gnome_poster"]
margin_left = 9.0
margin_top = 136.0
margin_right = 123.0
margin_bottom = 169.0
text = "GET BACK TO WORK"
align = 1
valign = 1
autowrap = true

[node name="inventory_hud" parent="." instance=ExtResource( 8 )]
margin_bottom = -352.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Tooltip"]
[editable path="Tooltip2"]
[editable path="to_work_desks"]
[editable path="take_key"]
