[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/office/joe-woods-4Zaq5xY5M_c-unsplash.jpg" type="Texture" id=3]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/office/bulletin.gd" type="Script" id=5]

[node name="bulletin" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="to_work_desks" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = -30.0

[node name="Label" parent="to_work_desks" index="1"]
text = "Turn Around"

[node name="textbox" parent="." instance=ExtResource( 2 )]

[node name="Pause" parent="." instance=ExtResource( 1 )]
visible = false

[editable path="to_work_desks"]
