[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/office/Computer.gd" type="Script" id=2]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=3]

[node name="Computer" type="Sprite"]
script = ExtResource( 2 )

[node name="SwitchCommand" parent="." instance=ExtResource( 3 )]
margin_left = -100.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 40.0
