[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/office/hallway.jpg" type="Texture" id=1]
[ext_resource path="res://src/office/hallway.gd" type="Script" id=2]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/textbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/Tooltip.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/gnome.png" type="Texture" id=7]
[ext_resource path="res://src/ui/inventory_hud.tscn" type="PackedScene" id=8]

[node name="hallway" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_hud" parent="." instance=ExtResource( 8 )]

[node name="to_work_desks" parent="." instance=ExtResource( 3 )]
margin_left = 20.0
margin_top = 200.0
margin_right = 220.0
margin_bottom = 220.0

[node name="Label" parent="to_work_desks" index="1"]
text = "Enter Work Area"

[node name="to_lobby" parent="." instance=ExtResource( 3 )]
margin_left = 237.495
margin_top = 350.888
margin_right = 437.495
margin_bottom = 370.888

[node name="Label" parent="to_lobby" index="1"]
text = "Go to Lobby"

[node name="to_office" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 80.0
margin_right = 100.0
margin_bottom = 100.0

[node name="Label" parent="to_office" index="1"]
text = "Enter Manager's Office"

[node name="Tooltip" parent="." instance=ExtResource( 5 )]
margin_left = 426.0
margin_top = 111.0
margin_right = -15.0
margin_bottom = -106.0

[node name="text" parent="Tooltip" index="0"]
margin_left = 2.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 2.0
text = "The Right Side Work Desks
The doors are closed and no one else is here. That's weird."

[node name="Tooltip2" parent="." instance=ExtResource( 5 )]
margin_left = 65.0
margin_top = 104.0
margin_right = -353.0
margin_bottom = -211.0

[node name="text" parent="Tooltip2" index="0"]
margin_top = -2.0
margin_right = -39.0
text = "The Left Side Work Desks
My computer is over here.
No one else is here though. That's weird."

[node name="Tooltip3" parent="." instance=ExtResource( 5 )]
margin_left = 289.0
margin_top = 132.0
margin_right = -286.0
margin_bottom = -211.0

[node name="text" parent="Tooltip3" index="0"]
margin_left = -14.75
margin_top = -1.0434
margin_right = 15.25
margin_bottom = 31.9566
text = "The Manager's Office is down here"

[node name="textbox" parent="." instance=ExtResource( 4 )]

[node name="Pause" parent="." instance=ExtResource( 6 )]
visible = false

[node name="gnome" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.168627 )
position = Vector2( 499.616, 270.937 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[editable path="to_work_desks"]
[editable path="to_lobby"]
[editable path="to_office"]
[editable path="Tooltip"]
[editable path="Tooltip2"]
[editable path="Tooltip3"]
