[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/office/nastuh-abootalebi-ZtC4_rPCRXA-unsplash.jpg" type="Texture" id=1]
[ext_resource path="res://src/ui/textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/office/lobby.gd" type="Script" id=3]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=4]

[node name="lobby" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="to_hallway" parent="." instance=ExtResource( 4 )]
margin_left = 240.0
margin_top = 250.0
margin_right = 440.0
margin_bottom = 270.0

[node name="Label" parent="to_hallway" index="1"]
text = "Walk down hallway"

[node name="textbox" parent="." instance=ExtResource( 2 )]

[editable path="to_hallway"]
