[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/office/damir-kopezhanov-luseu9GtYzM-unsplash.jpg" type="Texture" id=1]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/Tooltip.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/office/office.gd" type="Script" id=4]
[ext_resource path="res://src/ui/textbox.tscn" type="PackedScene" id=5]

[node name="office" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.7818
margin_top = -354.578
margin_right = 2172.22
margin_bottom = 3613.42
rect_scale = Vector2( 0.23, 0.23 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="to_hallway" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 120.0

[node name="Label" parent="to_hallway" index="1"]
text = "Back to Hallway"

[node name="Tooltip" parent="." instance=ExtResource( 3 )]
margin_left = 213.0
margin_top = 71.0
margin_right = -203.0
margin_bottom = -244.0

[node name="text" parent="Tooltip" index="0"]
margin_left = -7.5
margin_top = -40.0
margin_right = 238.5
margin_bottom = 31.0
text = "The Manager's trophy shelf. They're arranged differently from yesterday. Does he rearrange them every day for fun?"

[node name="Tooltip2" parent="." instance=ExtResource( 3 )]
margin_left = 175.0
margin_top = 164.0
margin_right = -375.0
margin_bottom = -159.0

[node name="text" parent="Tooltip2" index="0"]
margin_left = -141.0
margin_top = 4.0
margin_right = 30.0
margin_bottom = 71.0
text = "The Manager's computer. Better not walk in view of its webcam."

[node name="textbox" parent="." instance=ExtResource( 5 )]
visible = false

[editable path="to_hallway"]
[editable path="Tooltip"]
[editable path="Tooltip2"]
