[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/office/work_desks.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/office/hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/office/office.gd" type="Script" id=4]
[ext_resource path="res://src/ui/textbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/office/nastuh-abootalebi-ZtC4_rPCRXA-unsplash.jpg" type="Texture" id=6]

[node name="office" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="work_desks" parent="." instance=ExtResource( 1 )]

[node name="lobby" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hallway" parent="." instance=ExtResource( 2 )]
visible = false

[node name="textbox" parent="." instance=ExtResource( 5 )]
visible = false
