[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/office/work_desks.gd" type="Script" id=3]
[ext_resource path="res://src/ui/textbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/Tooltip.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/office/annie-spratt-FSFfEQkd1sc-unsplash.jpg" type="Texture" id=6]
[ext_resource path="res://src/ui/Pause.tscn" type="PackedScene" id=7]

[node name="work_desks" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" parent="." instance=ExtResource( 5 )]
margin_left = 358.0
margin_top = 59.0
margin_right = -228.0
margin_bottom = -289.0

[node name="text" parent="Tooltip" index="0"]
margin_left = -126.33
margin_top = -5.92064
margin_right = 32.6697
margin_bottom = 63.0794
text = "That coat rack looks like a person from my seat. Like it's keeping an eye on me."

[node name="Tooltip2" parent="." instance=ExtResource( 5 )]
margin_left = 1.0
margin_top = 151.0
margin_right = -532.0
margin_bottom = -107.0

[node name="text" parent="Tooltip2" index="0"]
margin_left = 3.18057
margin_top = 18.9296
margin_right = 129.181
margin_bottom = 151.93
text = "They installed biometric locks on the computers. No more hacking co-worker's computers for a prank."

[node name="to_hallway" parent="." instance=ExtResource( 2 )]
margin_left = 378.606
margin_top = 17.0089
margin_right = 578.606
margin_bottom = 37.0089

[node name="Label" parent="to_hallway" index="1"]
text = "Walk to Hallway"

[node name="to_computer" parent="." instance=ExtResource( 2 )]
margin_left = 378.606
margin_top = 258.914
margin_right = 578.606
margin_bottom = 278.914

[node name="Label" parent="to_computer" index="1"]
text = "Access My Computer"

[node name="textbox" parent="." instance=ExtResource( 4 )]

[node name="Pause" parent="." instance=ExtResource( 7 )]
visible = false

[editable path="Tooltip"]
[editable path="Tooltip2"]
[editable path="to_hallway"]
[editable path="to_computer"]
