[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/screen/screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/SwitchCommand.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/office/work_desks.gd" type="Script" id=3]
[ext_resource path="res://assets/office/annie-spratt-FSFfEQkd1sc-unsplash.jpg" type="Texture" id=6]

[node name="work_desks" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="to_hallway" parent="." instance=ExtResource( 2 )]
margin_left = 378.606
margin_top = 17.0089
margin_right = 578.606
margin_bottom = 37.0089

[node name="Label" parent="to_hallway" index="1"]
text = "Walk to Hallway"

[node name="to_computer" parent="." instance=ExtResource( 2 )]
margin_left = 378.606
margin_top = 258.914
margin_right = 578.606
margin_bottom = 278.914

[node name="Label" parent="to_computer" index="1"]
text = "Access My Computer"

[node name="screen" parent="." instance=ExtResource( 1 )]
visible = false

[editable path="to_hallway"]
[editable path="to_computer"]
